<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RestoreAdditionalProjectSources>
      https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json;
      https://dotnet.myget.org/F/blazor-dev/api/v3/index.json;
    </RestoreAdditionalProjectSources>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Authors>Ulysses &amp; SderColin</Authors>
    <Company>VOICeVIO</Company>
    <Product>UtaFormatOL</Product>
    <Copyright>Copyright © Ulysses &amp; SderColin 2019</Copyright>
    <PackageLicenseExpression>CC BY-NC-SA 4.0</PackageLicenseExpression>
    <Description>A online version of UtaFormatEx.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorFileSaver" Version="0.9.1" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.0.0-preview5-19227-01" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.0.0-preview5-19227-01" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.0.0-preview5-19227-01" PrivateAssets="all" />
    <PackageReference Include="Tewr.Blazor.FileReader.Wasm" Version="0.11.19128" />
  </ItemGroup>

</Project>
